// Colors
$color-black: #000
$color-white: #fff

$color-primary: #65c2ab
$color-secondary: #c4e9e1

$color-gray-dark: #333333
$color-gray: #e3e3e3
$color-gray-light: #f8f8f8

// Font size to be used as default
$default-font-size: 1.6rem
