@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

body
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 400
    line-height: normal

.h1
  font-size: 4rem
  font-weight: lighter
  color: $color-gray-dark
  display: inline-block

.h2
  font-size: 3rem
  font-weight: lighter
  color: $color-gray-dark
  display: inline-block
